{
  "name": "future-home-villa-viewer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "lucide": "^1.8.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  }
}
